{
  "name": "shinjubot",
  "version": "1.0.0",
  "description": "Discord commands to Switch Input bot",
  "main": "bot.js",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.16.3",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glazelf/ShinjuBot.git"
  },
  "author": "Glaze",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Glazelf/ShinjuBot/issues"
  },
  "homepage": "https://github.com/Glazelf/ShinjuBot#readme"
}
